body {
  margin: 0;
  font-family: "Mulish", sans-serif;
  background: #f2f6f8;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.banner-image {
  width: 100%;
  height: 200px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(https://jadgroup.goaspendigital.com/app_files/banner.jpg);
}

.banner-image-part {
  background: url(https://jadgroup.goaspendigital.com/wp-content/uploads/2024/02/inventory-bg.jpg);
}

.banner-image h1 {
  color: #fff;
}

/* filter styles */

.filter-header-container {
  display: flex;
  box-shadow: 0px 4px 4.8px 0px rgba(0, 0, 0, 0.08) !important;
  grid-gap: 20px;
  padding: 20px 0px;
  align-items: flex-start;
  overflow: visible;
  position: relative;
  z-index: 99;
}

.filter-container {
  display: flex;
  max-width: 1250px;
  margin: auto;
  width: 100%;
  grid-gap: 20px;
  align-items: flex-start;
}

.equipment_table_card {
  max-width: 1250px;
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  background: #fff;
  margin-bottom: 20px;
}

.equipment-details {
  box-sizing: border-box;
  padding: 21px;
  max-width: calc(100% - 170px);
}

.equipment-details h5,
.equipment-details2 h5 {
  margin-left: 0px !important;
  color: #017cc2;
  font-family: "Open sans";
  margin-bottom: 0;
}

.equipment-details h5 {
  font-size: 16px;
  text-transform: uppercase;
}

.equipment-details h5 strong,
.equipment-details2 h5 strong {
  color: #000000;
  font-weight: 600;
}

.equipment-details h5 strong {
  text-transform: initial;
}

.option-container {
  background: transparent;
  width: 220px;
}

.accordion-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0px 11px;
  font-weight: 600;
  text-transform: uppercase;
  color: #333333;
  cursor: pointer;
  background: #e2eef3;
  border: 1px solid #9cc5dd;
}

.filter-header-container {
  display: flex;
  grid-gap: 20px;
  padding: 20px 0px;
  align-items: flex-start;
  background: #fff;
  max-height: 60px;
}

#root .accordion-header h4 {
  margin: 18px 0px;
  font-family: "Mulish", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
}

.option-values {
  background: #fff;
  max-height: 390px;
  overflow-y: scroll;
  display: none;
}

.option-values::-webkit-scrollbar {
  width: 4px; /* Set the width of the scrollbar */
}

.option-values::-webkit-scrollbar-track {
  background: #d9d9d9; /* Set the background color of the scrollbar track */
}

.option-values::-webkit-scrollbar-thumb {
  background: #999; /* Set the background color of the scrollbar thumb */
}

.option-values .option-value {
  display: flex;
  padding: 3px 10px;
  grid-gap: 10px;
  align-items: center;
  font-weight: 600;
  cursor: pointer;
}

.option-values.active-option {
  display: block;
  margin-top: 13px;
  box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.5);
}
.accordion-header.active-header {
  color: #fff;
  background: #dd1010;
  font-family: "Mulish", sans-serif;

  font-weight: 500;
  text-transform: uppercase;
}

.option-value h4 {
  font-family: "Open Sans";
    font-weight: 600;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.arrow-active {
  transform: rotate(180deg);
}

button.visual-option {
  background: transparent;
  border: none;
  margin-top: 10px;
  cursor: pointer;
}

.search-container {
  display: flex;
  grid-gap: 10px;
  height: 55px;
  margin-left: auto;
}

.search-container .search-input {
  background: #e2eef3;
  border: 1px solid #9cc5dd;
  padding: 15px;
  font-size: 14px;
  width: 100%;
}

.search-container.model-option .search-input {
  max-width: 140px;
}

@media(max-width: 768px) {
  .search-container.model-option .search-input {
    max-width: 100%;
  }
}

.search-container .search-input:focus-visible {
  border: 2px solid #9cc5dd;
  outline: none;
}

#root button.search-btn {
  background: #dd1010;
  border: none;
  width: 67px;
  cursor: pointer;
}

.input-check {
  /* Hide the default checkbox */
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
  border: 2px solid #017cc2;
  width: 15px; /* Width of the checkbox */
  height: 15px; /* Height of the checkbox */
  border-radius: 0px; /* Rounded corners */
}

/* Custom styles when checked */
.input-check:checked {
  border-color: #dd1010; /* Border color when checked */
  background: red;
}

.table-header {
  max-width: 1250px;
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #d5d5d5;
}

.equipment.table-head {
  width: 40%;
  display: flex;
  align-items: center;
}

#root .table-head h5 {
  font-family: "Open Sans";
  font-weight: 600;
  font-size: 17px;
  margin: 6px 0px;
}

.table-head-2.table-head {
  width: 9%;
  text-align: center;
  border-left: 1px solid #d5d5d5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.table-head-3.table-head {
  width: 12%;
  text-align: center;
  border-left: 1px solid #d5d5d5;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.equipment.table-head h5 {
  margin-left: 10px;
}

.equipment-details p,
.equipment-details2 p {
  font-size: 14px;
  line-height: 137%;
  font-family: "Inter";
}
.equipment-details2 p {
  max-width: 320px;
}

#root button.view-details {
  background: transparent;
  border: none;
  font-size: 18px;
  margin: 10px 20px;
  padding: 0;
  color: #017cc2;
  text-transform: capitalize;
  text-decoration: underline;
  cursor: pointer;
}

img.thumbnail {
  width: 170px;
  object-fit: cover;
  height: 180px;
}

#root button.more-details-btn {
  display: block;
  background: #017cc2;
  border: none;
  padding: 12px;
  color: #fff;
  font-family: "Inter";
  margin-bottom: 10px;
  width: 85%;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 14px;
}

#root button.inquire-btn {
  display: block;
  background: #07293c;
  border: none;
  padding: 12px;
  color: #fff;
  font-family: "Inter";
  margin-bottom: 10px;
  width: 85%;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 14px;
}

#root .table-head h4 {
  font-family: "Mulish", sans-serif;
  font-size: 14px;
  margin: 15px 0 !important;
  max-width: 260px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  white-space: normal;
}

.Display_box:not(:has(.Not_flex)) {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  width: 100%;
  max-width: 1260px;
  justify-content: flex-start;
  align-items: flex-start;
}
.equipment_table_card2 {
  width: 400px;
  margin: 20px 10px;
  background-color: rgb(255, 255, 255);
}
.equipment-details2,
.table-head-2_two.table-head,
.table-head-3_two.table-head {
  padding: 0 20px;
}
.Display_buttons {
  padding: 20px !important;
}
.Display_box:not(:has(.Not_flex)) button.view-details {
  padding: 10px 20px;
}
.equipment.table-head2 .thumbnail {
  max-width: 100% !important;
  width: 100%;
  height: 200px;
}
.table-head-2_two h4 span,
.table-head-3_two h4 span {
  color: #017cc2;
  margin-right: 10px;
}
.Display_buttons {
  display: flex;
}
#root .Display_box:not(:has(.Not_flex)) button.inquire-btn,
#root button.more-details-btn {
  margin: 5px !important;
}
.OnlyMobo {
  display: none;
}
@media (min-width: 900px) and (max-width: 1300px) {
  div {
    margin: auto !important;
  }
}
@media only screen and (max-width: 900px) {
  div {
    margin: auto !important;
  }
  .Inquiry_container h3 {
    font-size: 24px !important;
  }
  .OnlyDesctop {
    display: none;
  }
  .OnlyMobo {
    display: block;
  }
  .accordion-header {
    margin: 10px 0 !important;
  }
  .Display_box_product {
    display: block !important;
    margin: 1px;
  }

  .large_img img {
    width: 352px;
    height: 264.252px;
  }
  .banner-image h1 {
    margin-top: 15% !important;
    margin: 10px;
  }
  .equipment_table_card,
  .filter-container {
    display: block;
  }
  body .table-head-2.table-head {
    width: 100% !important;
  }
  .table-head-3.table-head {
    width: 100% !important;
  }
  .equipment.table-head {
    display: block;
    width: 100%;
    text-align: center;
  }
  button.view-details {
    margin: auto !important;
  }
  .table-header {
    display: none !important;
  }
  body .table-head-3.table-head.Action {
    width: 100% !important;
  }
  .large_img,
  .small_images {
    margin: 20px !important;
  }
  .Manufacturer_box {
    margin: 20px !important;
  }
  #root .product_details_text button.inquire-btn {
    width: 30% !important;
  }
  .Manufacturer_box h1 {
    font-size: 23px !important;
    margin: 30px 20px !important;
  }
  .product_details_text p {
    font-size: 15px !important;
  }
  .small_images img {
    width: 72px !important;
    height: 72px !important;
  }
  .product_details_text {
    margin: 40px 20px !important;
  }
  .comment-box {
    margin-right: 40px !important;
  }
  .product_details_text h4 {
    max-width: 300px !important;
  }
  .equipment_table_card2 {
    margin: 5px !important;
  }
  .filter-header-container {
    max-height: 100% !important;
  }
  .filter-container {
    display: block;
    max-height: 100% !important;
  }
  .visual-option {
    display: none;
  }
  .option-container {
    width: 90%;
    margin: 5px auto;
  }
  .search-container {
    width: 90% !important;
    margin: 10px auto !important;
  }
  .equipment_table_card2 {
    width: 100% !important;
  }
  .equipment.table-head2 {
    margin: 10px !important;
  }
  .equipment.table-head2 .equipment-details2 {
    padding: 10px !important;
  }
  .equipment.table-head2 .thumbnail {
    height: 100%;
  }
  .equipment-details h5,
  .equipment-details2 h5 {
    margin: 5px !important;
  }
  .table-head h4 {
    display: flex;
    justify-content: space-between;
  }
  #root .accordion-header h4 {
    margin: 11px 0;
    font-size: 14px;
  }
  .Right_btn {
    top: 25% !important;
  }
  .left_btn {
    top: 25% !important;
  }
  .large_img button .Right_btn,
  .large_img button .left_btn {
    top: 45% !important;
  }
  body .large_img button img {
    width: 30px !important;
    height: 30px !important;
  }
  .Inquiry_details_container {
    display: block !important;
  }
  .Inquiry_box h4 {
    max-width: 280px !important;
  }
  .Inquiry_details_container {
    width: 100% !important;
  }
  .Inquiry_box {
    width: 90% !important;
    margin: auto;
  }
  .Inquiry-Form_box {
    width: 90% !important;
    margin: auto;
    padding: 20px 0;
  }
  .Inquiry-Form_box form input {
    width: 90% !important;
  }
  .Inquiry_container {
    height: 100vh !important;
    top: 0 !important;
    width: 100% !important;
  }
  .Close_button {
    right: 10px !important;
  }
  div#root {
    overflow-x: hidden;
  }
  .equipment-details {
    max-width: 100%;
  }
}
.Product_details_container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  background: #f2f5f8;
}
.Display_box_product {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  padding-bottom: 50px;
  border-bottom: 1px solid #d1d1d1;
}
.large_img img {
  width: 100%;
  height: 100%;
}
.Product_img_Box {
  width: 100%;
  max-width: 600px;
  margin-right: 40px;
}
.product_details_text {
  width: 100%;
  max-width: 650px;
  margin-left: 40px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.small_images {
  margin: 20px auto;
}
.small_images img {
  width: 124px;
  height: 124px;
  margin: 5px;
  cursor: pointer;
}
.product_details_text h3 {
  color: var(--2, #017cc2);
  font-family: "Mulish", Sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 10px;
  margin-top: 0;
}
.product_details_text h4 span {
  color: var(--3, #000);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  margin-top: 0;
}
.product_details_text h4 {
  color: var(--2, #017cc2);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  max-width: 380px;
}
.product_details_text .Ns {
  color: var(--3, #000);
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 156.682%; /* 37.604px */
}
.Detailed {
  color: #017cc2;
    font-size: 17px;
    font-style: normal;
    font-weight: 600;
    line-height: 175.182%;
    text-decoration: none;
    font-family: Inter;
}
.Detailed span {
  color: var(--2, #017cc2);
  font-family: "Inter";
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 175.182%;
  text-decoration-line: underline;
}
.product_details_text h2 {
  color: var(--3, #000);
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
}
.product_details_text p {
  color: #00000087;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 159.5%; /* 28.71px */
}
.Manufacturer_box {
  margin-top: 50px;
}
.Manufacturer_box h1 {
  color: var(--3, #000000);
  font-family: "Mulish", Sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
#root .product_details_text button.inquire-btn {
  background: #07293c;
  box-shadow: 0 4px 4px 0 #00000040;
  cursor: pointer;
  display: flex;
  margin-bottom: 0;
  margin-top: 0;
  padding: 15px;
  width: 20%;
  text-align: center;
  justify-content: center;
}
.comment-box {
  border-top: 1px solid rgb(227, 227, 227);
  padding-top: 25px;
}
.selected-thumbnail {
  border: 2px solid var(--2, #017cc2); /* You can customize the border style */
}
.description {
  width: 30% !important;
}
.Revision {
  width: 10% !important;
}
.Part_Number {
  width: 15% !important;
}
.table-head-3.table-head.Action {
  width: 30% !important;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
#root .table-head-3.table-head.Action button.inquire-btn,
#root .table-head-3.table-head.Action button.more-details-btn {
  margin: 10px !important;
}
.PartsInventory {
  padding: 10px;
}
.PartsInventory_box .table-head-2.table-head,
.PartsInventory_box .table-head-3.table-head {
  border-bottom: 1px solid #d5d5d56e;
  border-top: 1px solid #d5d5d53d;
}
.table-header .table-head {
  padding: 10px 0;
}
.comment-box p b {
  color: black;
  margin: 0px 7px;
}

#root .product_details_text button.inquire-btn img {
  margin: 0 10px;
}
.ButtOn {
  background-color: transparent;
  border: 0;
}
.ButtOn img {
  width: 25px !important;
  height: 25px !important;
}
.small_images {
  position: relative;
}
.Right_btn {
  right: 5%;
  top: 30%;
  position: absolute;
}
.left_btn {
  left: 5%;
  top: 30%;
  position: absolute;
}
.large_img {
  position: relative;
}
.large_img button img {
  width: 40px !important;
  height: 40px !important;
}
.large_img button .Right_btn,
.large_img button .left_btn {
  top: 40%;
  cursor: pointer;
}

/* pagination styling */

.pagination-container {
  display: flex;
  margin: auto;
  max-width: 650px;
  margin-bottom: 30px;
  margin-top: 30px;
}

@media(max-width: 500px) {
  .pagination-container {
    width: 95%;
  }
}

.pagination-container .arrow-left,
.pagination-container .arrow-right {
  background: #dd1010;
  width: 77px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.pagination-links {
  display: flex;
  width: 100%;
}
.page-main {
  display: flex;
  grid-gap: 15px;
}

.page-num {
  width: 60px;
  height: 60px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 1px solid #cdcdcd;
}

.pagination-links {
  display: flex;
  width: 100%;
  justify-content: center;
  grid-gap: 15px;
}

.pagination-links .page-last {
  display: flex;
  grid-gap: 15px;
}

.page-num h5 {
  font-family: "Inter";
  font-size: 18px;
  color: #818181;
  font-weight: 400;
}

.page-num.page-active {
  background: #dd1010;
}

.page-num.page-active h5 {
  color: #fff;
}

.page-last .page-dot {
  cursor: not-allowed;
}

.table-head-3.table-head > a {
  text-decoration: none;
  width: 100%;
  display: flex;
  justify-content: center;
}

.table-head-3_two.table-head.Display_buttons > a {
  width: 85%;
  text-decoration: none;
}
.Inquiry_details_container {
  display: flex;
  justify-content: space-around;
  width: 950px;
  margin: auto;
}
.Inquiry_container {
  width: 100%;
  background-color: white;
  border: 1px solid #a5a5a5;
  max-width: 1000px;
  max-height: 760px;
  height: 100%;
  overflow-y: scroll;
  position: relative;
  margin: 50px auto;
}
.Inquiry_container_filter {
  background-color: #000000a1;
  width: 100vw;
  height: 100vh;
  margin: auto;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
}
.Inquiry_container h3 {
  color: var(--2, #000000);
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 6%;
}
.Inquiry_box h4 span {
  color: var(--2, #017cc2);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;

  margin-top: 0;
  margin-right: 10px;
}
.Inquiry_box h4 {
  color: var(--3, #000);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;

  padding: 0 20px;
}
.Inquiry_box .Ns {
  color: var(--3, #000);
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 156.682%; /* 37.604px */
}

.Inquiry_box h2 {
  color: var(--3, #000);
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
}
.Inquiry_box p {
  color: rgba(0, 0, 0, 0.79);
  font-family: Poppins;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 159.5%; /* 28.71px */
}
.Inquiry_container .Detailed {
  color: #333;
  font-family: Poppins;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 175.182%;
  text-decoration: none;
  padding: 20px;
}
.Detailed span {
  color: var(--2, #017cc2);
  font-family: Poppins;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 175.182%;
  text-decoration-line: underline;
}
.Inquiry-Form_box {
  width: 40%;
}
.Inquiry-Form_box form {
  margin-top: 5%;
}
.Inquiry-Form_box form input {
  padding: 10px;
  width: 100%;
  margin: 10px 0 30px 0;
  border: 1px solid #c6c6c6 !important;
  background: #f8f8f8 !important;
  font-family: Inter;
}
.Inquiry-Form_box form label {
  color: var(--3, #000);
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;

  line-height: 20.496px; /* 130.532% */
}
.Inquiry-Form_box form input[type="submit"] {
  background: transparent !important;
  border: none !important;
  padding: 0;
  color: white;
  font-family: Inter;
  text-transform: uppercase;
  margin: 0 !important;
  font-size: 17px;
  padding: 10px;
  cursor: pointer;
  min-width: 100%;
}

.SUbmit_button img {
  padding-right: 10px;
}

.SUbmit_button {
  background: var(--1, #dd1010);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.11);
  color: white;
  border: none;
  text-decoration: none;
  width: 30%;
  display: flex;
  cursor: pointer;
}
.Inquiry_box_img {
  max-width: 100%;
  width: 100%;
  height: 230px;
  object-fit: fill;
}
.Inquiry_box {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  width: 50%;
  padding-bottom: 50px;
}
.Inquiry_box .equipment-details {
  box-sizing: border-box;
  padding: 0 21px;
}
.Close_button {
  background-color: rgb(240, 240, 240);
  font-family: "Inter";
  padding: 10px;
  height: 40px;
  font-size: 20px;
  width: 40px;
  border-radius: 100%;
  position: absolute;
  border: none;
  top: 20px;
  right: 20px;
  cursor: pointer;
  font-weight: 300;
}
#root button.inquire-btn:hover {
  background-color: #dd1010;
}
.SUbmit_button:hover {
  background-color: #07293c;
  color: white;
}
.loading-bar {
  background-color: #07293c;
  width: 80px;
  height: 30px;
  position: fixed;
  top: 350px;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  color: white !important;
  font-family: "Inter";
  padding: 10px;
  z-index: 9999999999;
}

@media(max-width: 768px) {
  .loading-bar {
    top : 200px;
  }
}

.no-result {
  padding: 10px 20px;
  font-family: "Inter";
  font-size: 16px;
}

.popup-box {
  position: absolute;
  top: 18%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99;
  background: #fff;
  padding: 30px;
  box-shadow: -2px 7px 20px 0px rgba(0, 0, 0, 0.33);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.popup-box h3 {
  margin: 0;
  font-family: "Inter";
  font-size: 32px;
}

.popup-box p {
  margin: 0;
  font-family: "Inter";
  margin-bottom: 20px;
  color: #5b5b5b;
  margin-top: 7px;
}

.clear-all-btn {
  cursor: pointer;
  font-family: "Inter";
  font-size: 16px;
  background: transparent;
  border: none;
  color: #017cc2;
  font-weight: 600;
  text-decoration: underline;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .clear-all-btn {
    cursor: pointer;
    font-family: "Inter";
    font-size: 16px;
    background: transparent;
    border: none;
    color: #017cc2;
    font-weight: 600;
    text-decoration: underline;
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
    width: 100%;
  }
}

.d-none {
  display: none !important;
}

/* Header & footer css */

header {
  background-color: #00000099;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 9999999 !important;
  left: 0;
  border-bottom: 2.8px solid #ffffff57;
}
.Header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 80px;
  max-width: 1200px;
  margin: auto;
}
.First_unorderlist {
  display: flex;
  padding: 0;
  margin: 0;
}
.First_unorderlist li {
  list-style: none;
  padding: 12px;
}
.First_unorderlist li a {
  font-family: "Inter", Sans-serif;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
}
.For_tag {
  position: relative;
}
.For_tag::before {
  content: "" !important;
  background-image: url(https://jadgroup.goaspendigital.com/wp-content/uploads/2024/01/Polygon4.svg);
  background-size: 12px;
  position: absolute;
  background-repeat: no-repeat;
  width: 15px;
  top: 42%;
  right: -4px;
  height: 20px;
}
nav .First_unorderlist li {
  display: inline-block;
  position: relative;
}

nav .First_unorderlist li a {
  text-decoration: none;
  padding: 10px 15px;
  display: block;
}

nav .First_unorderlist li:hover ul {
  display: block;
}

nav .First_unorderlist ul {
  padding: 0;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 250px;
  background-color: #000000cd;
}

nav .First_unorderlist ul li {
  display: block;
  border-bottom: 1px solid white;
}

nav .First_unorderlist ul li a {
  font-family: "Inter", Sans-serif;
  font-size: 15px !important;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}
.Logo_img {
  width: 90px;
}
footer.footer {
  background-color: #000000;
  padding: 10px 80px;
}
.Footer_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  max-width: 1200px;
}
.Copyright {
  color: #ffffff;
  font-family: "Mulish", Sans-serif;
  font-size: 15px;
  font-weight: 300;
}
.footer ul {
  display: flex;
}
.footer li a {
  font-family: "Inter", Sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  text-align: center;
}
ul li a:hover {
  color: #ff0025;
}
.MobileNav {
  display: none;
}
.MobileMenu a {
  font-family: "Inter", Sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
}
.MobileMenu {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #000000e5;
  position: absolute;
  top: 68px;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.MobileMenu li {
  padding: 10px 0;
  border-bottom: 1px solid #555;
  list-style: none;
  font-size: 13px !important;
}
.MobileMenu ul {
  padding: 0 !important;
}
.MobileMenu button {
  display: none;
  background-color: rgb(255, 255, 255);
  color: white;
  border: none;
  padding: 10px;
  height: 10px;
  width: 50px;
  cursor: pointer;
}

@media (min-width: 300px) and (max-width: 1000px) {
  .page-num {
    width: 40px;
    height: 40px;
  }
  .pagination-container .arrow-left,
  .pagination-container .arrow-right {
    width: 40px;
    height: 40px;
  }
  .page-num h5 {
    font-size: 13px;
  }
  footer.footer {
    padding: 10px;
    flex-direction: column;
  }
  .Footer_container {
    flex-direction: column;
  }
  .footer ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0 !important;
  }
  .footer ul li {
    padding: 10px 0 !important;
  }
  .Header {
    padding: 10px;
  }
  .First_unorderlist {
    display: none;
  }

  .MobileNav {
    display: block;
  }

  button {
    display: block;
  }
  .Logo_img {
    width: 83px;
  }
}

button.menu-button svg {
  width: 75%;
  fill: #fff;
}

button.menu-button {
  background: #dd1010;
  width: 39px;
  border: none;
  height: 34px;
}

.product_details_text h4 span {
  display: block;
}

.inventory-detail h4 {
  justify-content: flex-start;
  max-width: 500px;
}

.inventory-detail h4 span.inventory-text {
  text-transform: initial;
  line-height: 142%;
  color: #017cc2;
}

h4.comments-text {
  color: #000;
}

.inventory-detail h4 span.inventory-text,
.inventory-detail h4 span.inventory-title {
  flex-basis: 50%;
}

h1.more-parts-inventory {
  color: #017cc2;
}

.showing-results {
  max-height: 22px;
  margin-top: 0px;
}

#root .showing-results h5 {
  font-size: 15px;
  font-weight: 600;
  margin: 12px 0;
}

div#google_translate_element .goog-te-combo + .goog-te-combo {
  display: none;
}
/* .goog-te-gadget {
  display: none;
} */
.skiptranslate.goog-te-gadget span {
  display: none;
}

.skiptranslate {
  color: transparent;
  font-size: 1px;
}

div#google_translate_element {
  height: 28px;
  margin-top: auto;
  margin-bottom: auto;
}

.goog-te-gadget .goog-te-combo {
  background: transparent !important;
  border: none !important;
  outline: none !important;
  color: #fff !important;
  padding: 0px !important;
  text-align: center;
  font-family: "Inter", Sans-serif;
  font-size: 15px;
  text-transform: uppercase;
  width: 100%;
  margin: 0 !important;
}

.skiptranslate {
  color: transparent !important;
  font-size: 1px !important;
}

select.goog-te-combo option {
  background: #000;
  font-size: 13px;
}

.product-box-info {
  box-sizing: border-box;
  padding: 20px 40px;
  background: #fff;
  text-transform: uppercase;
}

.product-box-info h4 {
  display: flex;
  grid-gap: 10px;
}

.product-box-info .inventory-title {
  width: 200px;
}

.product-box-info h4 .inventory-text {
  color: #017cc2;
}

.Product_img_Box h3 {
  font-size: 1.8rem;
  font-family: "Mulish", Sans-serif;
  color: #017cc2;
}

@media (max-width: 768px) {
  .Product_img_Box h3 {
    text-align: center;
  }
}

#root {
  background: #f2f6f8;
  height: 100vh;
}

.loading-bar-container {
  position: absolute;
  top: 0;
  z-index: 999;
  width: 100%;
  background: transparent;
}

input.model-input {
  background: #e2eef3;
  border: 1px solid #9cc5dd;
  padding: 20px 15px;
  font-size: 14px;
  width: 100%;
  max-width: 200px;
  text-transform: uppercase;
}

.model-option {
  margin-left: 0;
}

@media (max-width: 768px) {
  .showing-results h5 {
    text-align: center;
  }
}

.submiting-loading {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 15%;
  background: #dd1010;
  padding: 10px 28px;
  color: #fff;
}

.align-start {
  align-items: flex-start;
}

/*===========================UserMachines_box----======================*/
.UserMachines_box {
  background-color: #eff2f6;
  width: 100%;
  height: 100%;
}
.Inside_details {
  width: 90%;
  margin: 30px auto;
}
.Inside_details h1 {
  font-family: "Open Sans";
  line-height: 50px;
  font-size: 30px;
}
.Inside_details h1 span {
  color: #017cc2;
}
.Boxes_start {
  background: white;
  padding: 15px 25px;
  border-radius: 10px;
  margin: 10px;
  box-shadow: 0px 0px 20px 1px #c8c8c85c;
  border: 1px solid #d2d2d2aa;
}
.Small_boxes {
  display: flex;
}
.Boxes_start h3 {
  font-family: "Open Sans";
  margin: 10px 0;
}
.Boxes_start span {
  color: #017cc2;
  font-size: 20px;
  margin: 10px 0;
  font-weight: 600;
}
/*===============Two_boxes=====================*/
.Two_boxes {
  display: flex;
}
.First_BOX {
  background-color: white;
  box-shadow: 0px 0px 20px 1px #c8c8c85c;
  border: 1px solid #d2d2d2aa;
  border-radius: 5px;
  padding: 20px;
  margin: 20px 10px;
  height: 600px;
  overflow-y: scroll;
  overflow-x: hidden;
}
.First_BOX .Text_up {
  font-family: "Open Sans";
  font-weight: 500;
  line-height: 40px;
}
.SkyBlue_boxes {
  background: #eff2f6;
  padding: 10px;
  border: 1px solid #d5dfed;
  border-radius: 8px;
  margin: 20px 0;
}
.Top_numbers {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.Top_numbers p {
  margin: 10px;
}
.Men_details {
  display: flex;
  align-items: flex-start;
  margin: 10px;
}
.Men_details h4 {
  margin: 0px;
}
h4.Name_men {
  margin-bottom: 10px;
}
span.Mail_contact {
  display: flex;
  align-items: center;
  margin-top: 5px;
  color: rgb(70, 70, 70);
  font-size: 14px;
}
.Men_details_text {
  margin-left: 15px;
}
/*=====================Second_box css================*/
.Top_Button,
.SwitchButton {
  display: flex;
  align-items: center;
  margin: 0 10px;
}
.Top_Button p,
.SwitchButton div {
  margin-right: 20px;
  margin-bottom: 0;
  cursor: pointer;
}
.ActiveButton {
  background-color: white;
  padding: 20px;
  text-align: center;
  color: #017cc2;
}
.Second_BOX_part {
  background-color: white;
  box-shadow: 0px 0px 20px 1px #c8c8c85c;
  border-radius: 5px;
  padding: 20px;
  height: 550px;
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}
.Data_image_Box {
  display: flex;
  margin-bottom: 20px;
  box-shadow: 2px 10px 25px -21px #8e8787;
  padding-bottom: 20px;
}
.Div_1,
.Div_2 {
  display: flex;
}
.Image-Box {
  padding-right: 10px;
  margin: auto;
  text-align: center;
}
.Image_details {
  border-left: 1px solid #dadada;
  padding-left: 20px;
}
.T-this {
  margin: 0 15px;
}
.T-this p {
  font-size: 15px;
  font-family: "Open Sans";
}
.Div_1 {
  border-bottom: 1px solid #dadada;
  padding-bottom: 30px;
}
.CMA_Balance {
  color: #017cc2;
  margin: 10px;
}
.Div_2 .T-this p {
  font-size: 13px;
  color: rgb(0, 0, 0);
}
.Div_2 .T-this span {
  color: #017cc2;
}
.Image_details {
  position: relative;
}
.Arrow_for_next {
  position: absolute;
  right: 10px;
  cursor: pointer;
}

.Flex-Details .T-this {
  margin: 0;
  display: flex;
  justify-content: space-between;
}
.Flex-Details .T-this h4 {
  border: 1px solid #e0e0e05e;
  padding: 12px 10px;
  color: #6d6d6d;
  margin: 10px 0;
  font-size: 15px;
  font-weight: 600;
  font-family: "Open Sans";
}
.Flex-Details .T-this p {
  color: #6d6d6d;
  padding: 2px 10px;
}
.Dark {
  color: black !important;
  font-weight: 700 !important;
}
.Flex-Details .T-this img {
  width: 100px;
}
/*=================================CAMdetails====================*/
.Three_buttons {
  display: flex;
  border-radius: 10px;
  background-color: white;
  margin: 10px;
  max-width: 927px;
  box-shadow: 0px 4px 4.900000095367432px 0px #00000012;
}
.Boxes_pro {
  padding: 20px;
  font-family: "Open Sans";
  width: 250px;
  display: flex;
  align-items: center;
  text-align: start;
  flex-direction: column;
}
.Boxes_pro_active {
  background: linear-gradient(94.6deg, #017cc2 1.86%, #1b4f7e 102.43%);
  color: white;
  border-radius: 10px;
}
.Cma_box {
  width: 90%;
  margin: 10px auto;
}
.Top_for {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Top_for-text {
  display: flex;
  align-items: center;
  margin: 10px;
}
.Top_for-text span {
  margin: 0 10px;
}
.Group_ {
  display: flex;
  justify-content: space-between;
}
.CMABalance_chart {
  box-shadow: 0px 5px 14px 0px #080f340a;
  background: white;
  padding: 10px 20px;
  border-radius: 10px;
}
.group_t h5 {
  margin: 5px 0;
  font-size: 17px;
}
.group_t p {
  color: #017cc2;
}
.group_t {
  border-right: 1px solid gainsboro;
  padding-right: 50px;
}
.Display_flex {
  display: flex;
}
.Inside-Display_flex {
  margin-left: 21px;
  text-align: left;
}
.First_ {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Data_p {
  margin-top: 30px;
  padding-top: 10px;
  border-top: 1px solid #d4d4d4;
}
.Assigned_Engineer_box {
  margin-top: 50px;
}
.Assigned_Engineer_box .Top_numbers {
  display: none;
}
.Red_text {
  color: #dd1010;
  font-weight: 700;
}
.Calibration_Date {
  position: relative;
  border-left: 1px solid gainsboro;
}
.Boxes_pro p {
  display: flex;
  align-items: center;
  margin: 10px;
}
.Boxes_pro h4 {
  margin: 0 10px;
}
.Boxes_pro p img {
  margin-right: 10px;
}
.Blue_text {
  color: #017cc2;
}
.Flex-Details textarea {
  height: 90px;
  border: 1px solid #b3c4db;
  background-color: #b3c4db33;
  width: 80%;
  padding: 10px 20px;
  border-radius: 4px;
}
a.Back {
  color: #333333;
  text-decoration: none;
}
/*======================CMAMachines=====================*/
.CMAMachines .Image-Box {
  margin: 0;
}
.Second_BOX_part.CMAMachines {
  width: 75%;
  padding: 20px 0;
  margin: 10px auto;
  height: auto;
  overflow: hidden;
  background-color: #ffffff00;
  box-shadow: none;
}
.CMAMachines .Data_image_Box {
  justify-content: space-around;
  margin: 20px 0;
  padding: 20px;
  background-color: white;
  box-shadow: 2px 10px 25px -21px #8e8787;
}
.Machines_top {
  width: 75%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px auto;
}
.Machines_top h1,
.Service_top h1 {
  font-family: "Open Sans";
  font-weight: 500;
  font-size: 23px;
}
select#Filter {
  padding: 5px 17px;
  background: #4d535b;
  color: white;
  margin: 0 30px;
  font-size: 16px;
  font-family: "Open Sans";
}
select#recordsPerPage {
  padding: 5px 20px;
  border: 1px solid #c5c5c5;
  color: #333333;
  font-size: 16px;
  font-family: "Open Sans";
}
.CMAMachines .Flex-Details .T-this {
  background: white;
  border: 1px solid #e0e0e07f;
}
/*====================Create-Service-Request==============*/
.Create-Service-Request {
  background: #017cc2;
  padding: 10px 20px;
  font-family: "Open Sans";
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.Service_top {
  width: 75%;
  margin: 20px auto;
}
.Group_a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.UserMachines_box .Extra {
  display: none;
}
/*==================PopupCss=====================*/
.Popup_box {
  width: 100%;
  height: 100%;
  background-color: #00000047;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
}
.Inside_popup {
  background: white;
  height: 70%;
  overflow-y: scroll;
  margin: auto;
  padding: 40px 80px;
}
.Inside_popup h1 {
  font-weight: 800;
  margin: 40px 10px 10px 10px;
}
.Inside_popup p {
  color: #333333;
  font-family: "Open Sans";
  font-size: 16px;
  margin: 10px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e7e7e7;
}
.Inside_popup label {
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #333333;
}
.Section_ {
  align-items: flex-start;
  margin: 40px 0;
  display: flex;
  justify-content: space-between;
}
.Selection_ {
  flex-direction: column;
  display: flex;
  margin: 10px;
}
.Selection_ select,
.Selection_ input {
  padding: 10px 2px;
  width: 400px !important;
  border: 1px solid #c7c7c7;
  background-color: #edf1f4;
  margin: 10px 0;
  color: #333333;
  font-family: "Open Sans";
}
.Selection_2 {
  margin: 10px;
}
.Selection_2 label {
  margin: 0 10px;
}
.Inside_popup .Create-Service-Request {
  margin: 10px;
}
.Submit_button_box {
  width: 100%;
  box-shadow: 0px -1px 0px 0px #7c7c7c40;
  background-color: #f0f0f0;
  padding: 20px;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  text-align: center;
}
button.Cancel {
  box-shadow: 0px 5px 14px 0px #080f340a;
  padding: 10px 14px;
  border: navajowhite;
  background: white;
  font-size: 15px;
  margin: 0 20px;
  cursor: pointer;
}
button.Save_New {
  background: #dd1010;
  color: white;
  border: none;
  padding: 10px 14px;
  font-size: 15px;
  margin: 0 10px;
  cursor: pointer;
}
button.Save {
  background-color: #0d192a;
  color: white;
  border: none;
  padding: 10px 14px;
  font-size: 15px;
  margin: 0 10px;
  cursor: pointer;
}
/*=====================Profilepersonal_box=================*/

.Profilepersonal_box {
  width: 75%;
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.Profilepersonal_Tab {
  box-shadow: 0px 4px 20px 0px #00000017;
  background-color: white;
  padding: 10px 0;
  width: 26%;
}
.Profilepersonal_Boxes {
  width: 71%;
}
.Selection_bar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.Selection_bar .Selection_ {
  width: 45%;
}
.Selection_bar .Selection_ input,
.Selection_bar .Selection_ label {
  width: 100% !important;
  margin: 10px !important;
  color: #333333;
}
.PersonalInformation_In {
  padding: 20px;
  background: white;
  box-shadow: 0px 4px 20px 0px #00000017;
}
.Information p,
.Information h1 {
  margin: 20px 10px !important;
}
.Information span {
  margin: 10px !important;
  line-height: 40px;
  color: #333333;
}
.LAst_btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.LAst_btn input,
.LAst_btn button {
  width: 80px !important;
  margin: 10px !important;
  padding: 10px 5px !important;
  font-family: "Open Sans";
}
.LAst_btn button {
  background-color: white;
  border: none;
}
.LAst_btn {
  margin-top: 10px;
}
.Profilepersonal_Tab .Buttons {
  display: flex;
  flex-direction: column;
}
.Profilepersonal_Tab .Buttons a {
  display: flex;
  margin: 10px 0;
  align-items: center;
  font-family: "Open Sans";
  font-size: 18px;
  color: #333333;
  text-decoration: none;
  font-weight: 600;
  padding: 12px 20px;
}
.Profilepersonal_Tab .Buttons .ActiveBoxx {
  background-color: #d9d9d952;
  position: relative;
}
.Profilepersonal_Tab .Buttons .ActiveBoxx::before {
  content: "";
  width: 5px;
  height: 100%;
  background-color: #017cc2;
  left: 0;
  top: 0;
  bottom: 0;
  position: absolute;
}
.Profilepersonal_Tab .Buttons a img {
  margin-right: 20px;
}
.Profilepersonal_Tab h1 {
  font-family: "Open Sans";
  font-size: 25px;
  font-weight: 500;
  padding: 12px 20px;
}
.UserPreferences .Selection_ {
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/*================NOtes====================*/

.Notes {
  box-shadow: 0px 5px 14px 0px #080f340a;
  border: 1px solid #e0e0e0;
  padding: 20px !important;
  border-radius: 10px;
}
.Notes li {
  font-family: "Open Sans";
  font-size: 13px;
  color: #333333;
  list-style: none;
  display: flex;
  align-items: center;
}
.Notes li strong {
  font-size: 13px;
  margin-left: 20px;
  display: flex;
  align-items: center;
  width: 50%;
}
.Input_note textarea {
  border: 1px solid #b3c4db;
  width: 80%;
  padding: 20px;
  border-radius: 10px;
  background-color: #b3c4db0a;
}
.Notes li strong img {
  background-color: red;
  border-radius: 50%;
  padding: 5px;
  margin-right: 10px;
}
.Input_note h3 {
  color: #017cc2;
  margin-left: 10px;
}
.Input_note .AddNote {
  color: #ffffff;
  background-color: #017cc2;
  border: none;
  font-family: "Open Sans";
  font-size: 13px;
  margin: 10px;
  padding: 5px 10px;
  text-transform: uppercase;
  display: flex;
  cursor: pointer;
}
.Small_boxes_s {
  background-color: white;
  box-shadow: 0px 0px 20px 1px #c8c8c85c;
  border: 1px solid #d2d2d2aa;
  border-radius: 5px;
  padding: 20px;
  margin: 20px 10px;
  width: 25%;
}
.Two_boxes_s {
  width: 75%;
}
.ServiceNotesStatus_box .Inside_details {
  display: flex;
  align-items: flex-start;
}
.Table_ {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.Table_ h4,
.Table_ p {
  font-size: 14px;
  margin: 20px 10px;
}
.Table_ h4 {
  color: #6d6d6d;
  width: 90%;
}
.Part_No {
  width: 20%;
}
.Part_No h4 {
  color: black;
}
.AllStoreImg img {
  margin: 10px;
}
.Attachments_box h2 {
  font-size: 22px;
  font-family: "Open Sans";
  margin: 30px 10px;
}
.Notes_Box,
.Attachments_box {
  margin-top: 20px;
  background-color: white;
  box-shadow: 0px 0px 20px 1px #c8c8c85c;
  border: 1px solid #d2d2d2aa;
  border-radius: 5px;
  padding: 20px;
  margin: 0px 10px;
}
.Group_d {
  margin-top: 30px;
  border-top: 1px solid #dcdcdc96;
}

.Group_d p b {
  color: rgb(112, 112, 112);
}
.Dark a {
  text-decoration: none;
  color: black;
}

input.model-input {
  background: #e2eef3;
  border: 1px solid #9cc5dd;
  padding: 20px 15px;
  font-size: 14px;
  width: 100%;
  max-width: 200px;
  text-transform: uppercase;
}

.model-option {
  margin-left: 0;
}
.login_wall {
  background-image: url("https://jadgroup.goaspendigital.com/wp-content/uploads/elementor/thumbs/Login_wall.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  display: flex;
}
.Login_Box {
  background: white;
  width: 450px;
  border-radius: 8px;
  margin: auto;
  padding: 50px;
}
.Login_Box h2 {
  font-family: "Inter";
  line-height: 40px;
  font-weight: 600;
  font-size: 32px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
}
.Login_Box input {
  border-radius: 8px;
  border: 2px solid #e0effe;
  width: 100%;
  margin: 12px auto;
  padding: 16px 2px;
  text-transform: capitalize;
}
.Login_Box label {
  color: #5a5a5d;
  font-size: 16px;
  line-height: 20px;
}
.Login_Box input::placeholder {
  color: #bebebf;
  padding: 10px;
}
input[type="submit"] {
  border-radius: 0px;
  width: 100%;
  background: #dd1010;
  padding: 14px;
  border: none;
  color: white;
  margin-top: 20px;
  font-size: 16px;
  cursor: pointer;
}
.Div_logo {
  top: 30px;
  left: 30px;
  position: absolute;
}
.Fixed_button {
  position: fixed;
  top: 40%;
  right: -36px;
  transform: rotate(-90deg);
}
.Fixed_button a {
  background: #dd1010;
  padding: 14px 30px;
  text-decoration: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
}
.Label_text {
  display: flex;
  justify-content: space-between;
}
.Label_text a {
  color: #dd1010;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
}
.TopHeader {
  color: white;
  padding: 10px;
  background: #0d192a;
}
.TopHeader .Text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 5%;
  font-size: 15px;
}
.TopHeader .Text p {
  margin: 0;
}
.TopHeader .Text a {
  color: white;
  text-decoration: none;
}
.Secondheader {
  display: flex;
  box-shadow: 0px 0px 20px 0 #d2d2d29d;
  justify-content: space-between;
  padding-right: 70px;
  background-color: white;
}
.Menu {
  display: flex;
  margin: 0 15px;
  align-items: center;
  cursor: pointer;
  color: #000;
  text-decoration: none;
}
.Menu_text {
  display: flex;
  align-items: center;
}
.Contact_text {
  display: flex;
  align-items: center;
}
.Conacts {
  display: flex;
  align-items: center;
  margin: 0 10px;
  cursor: pointer;
  color: #000;
  text-decoration: none;
}
.Menu p,
.Conacts p {
  font-family: "Open Sans";
  margin: 0 10px;
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
}
.Menu img,
.Conacts img {
  width: 25px;
}
.In_logo img {
  width: 66px;
}
.MenuActive {
  /* opacity: 0.5; */
  color: #e12e2e;
}

.Dark {
  width: 15%;
  box-sizing: border-box;
}
.requestDescription {
  width: 45%;
  box-sizing: border-box;
}

.requestType , .Part_exchange {
  width: 20%;
  box-sizing: border-box;
}

button.Menu {
  background: transparent;
  outline: none;
  border: none;
}

.Conacts {
  background: transparent;
  outline: none;
  border: none;
}
.zoomed-in-container {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 999; /* Ensure it's above other content */
 }
.zoomed_not{
  height: 500px;
  cursor: pointer;
}
 .zoomed-in {
   max-width: 90%;
   max-height: 90%;
 }
 .zoomed_not .close-button {
  color: rgba(255, 255, 255, 0);position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
   font-size: 16px;
  cursor: pointer;
  z-index: 1000;
}
.zoomed-in-container .close-button{
  color: white !important;
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
   font-size: 16px;
  cursor: pointer;
  z-index: 1000; /* Ensure it's above other content */
}
@media (min-width: 300px) and (max-width: 900px) {
.zoomed_not{
  height: 300px!important;
}
}

a.view-details {
  color: #227cc2;
}